<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://aboutaddons/locale/overlay.dtd">
<overlay id="aboutAdd-OnsOverlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/x-javascript" src="chrome://aboutaddons/content/overlay.js"/>
 <window id="extensionsManager">
  <button id="aboutButton"
          class="aboutButton"
          label="&about.label;"
          accesskey="&about.accesskey;"
          insertbefore="cmd_options"
          tooltiptext="&about.tooltiptext;"
          oncommand="gExtensionsViewController.doCommand('cmd_about');"
          command="cmd_about"
          hidden="true" />
 </window>
</overlay>