content		aboutaddons	chrome/content_new/		appversion>3.6.*	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
content		aboutaddons	chrome/content_new/		appversion>2.0.*	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
content		aboutaddons	chrome/content_classic/		appversion<=3.6.*	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
content		aboutaddons	chrome/content_sm20/		appversion<=2.0.*	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
content		aboutaddons	chrome/content_classic/					application={3550f703-e582-4d05-9a08-453d09bdfdc6}
content		aboutaddons	chrome/content_classic/					application={718e30fb-e89b-41dd-9da7-e25a45638b28}
override	chrome://mozapps/content/extensions/extensions.xml		chrome://aboutaddons/content/extensions.xml
skin		aboutaddons			skin				chrome/skin/
locale		aboutaddons			ar				chrome/locale/ar/
locale		aboutaddons			ca				chrome/locale/ca/
locale		aboutaddons			da				chrome/locale/da/
locale		aboutaddons			de				chrome/locale/de/
locale		aboutaddons			en-US				chrome/locale/en-US/
locale		aboutaddons			es-ES				chrome/locale/es-ES/
locale		aboutaddons			es-MX				chrome/locale/es-MX/
locale		aboutaddons			fr				chrome/locale/fr/
locale		aboutaddons			hu				chrome/locale/hu/
locale		aboutaddons			it				chrome/locale/it/
locale		aboutaddons			ja				chrome/locale/ja/
locale		aboutaddons			lv				chrome/locale/lv/
locale		aboutaddons			mk				chrome/locale/mk/
locale		aboutaddons			nl				chrome/locale/nl/
locale		aboutaddons			pl				chrome/locale/pl/
locale		aboutaddons			pt-BR				chrome/locale/pt-BR/
locale		aboutaddons			pt-PT				chrome/locale/pt-PT/
locale		aboutaddons			ro				chrome/locale/ro/
locale		aboutaddons			ru				chrome/locale/ru/
locale		aboutaddons			sr				chrome/locale/sr/
locale		aboutaddons			sv-SE				chrome/locale/sv-SE/
locale		aboutaddons			tr				chrome/locale/tr/
locale		aboutaddons			uk				chrome/locale/uk/
locale		aboutaddons			zh-CN				chrome/locale/zh-CN/
locale		aboutaddons			zh-TW				chrome/locale/zh-TW/