content aboutaddons       chrome/content/
locale  aboutaddons ar    chrome/locale/ar/
locale  aboutaddons ca    chrome/locale/ca/
locale  aboutaddons da    chrome/locale/da/
locale  aboutaddons de    chrome/locale/de/
locale  aboutaddons en-GB chrome/locale/en-GB/
locale  aboutaddons en-US chrome/locale/en-US/
locale  aboutaddons es-ES chrome/locale/es-ES/
locale  aboutaddons es-MX chrome/locale/es-MX/
locale  aboutaddons fr    chrome/locale/fr/
locale  aboutaddons he    chrome/locale/he/
locale  aboutaddons hu    chrome/locale/hu/
locale  aboutaddons hy-AM chrome/locale/hy-AM/
locale  aboutaddons id    chrome/locale/id/
locale  aboutaddons it    chrome/locale/it/
locale  aboutaddons ja    chrome/locale/ja/
locale  aboutaddons lv    chrome/locale/lv/
locale  aboutaddons mk    chrome/locale/mk/
locale  aboutaddons nl    chrome/locale/nl/
locale  aboutaddons pl    chrome/locale/pl/
locale  aboutaddons pt-BR chrome/locale/pt-BR/
locale  aboutaddons pt-PT chrome/locale/pt-PT/
locale  aboutaddons ro    chrome/locale/ro/
locale  aboutaddons ru    chrome/locale/ru/
locale  aboutaddons sk-SK chrome/locale/sk-SK/
locale  aboutaddons sr    chrome/locale/sr/
locale  aboutaddons sv-SE chrome/locale/sv-SE/
locale  aboutaddons tr    chrome/locale/tr/
locale  aboutaddons uk    chrome/locale/uk/
locale  aboutaddons uk-UA chrome/locale/uk-UA/
locale  aboutaddons zh-CN chrome/locale/zh-CN/
locale  aboutaddons zh-TW chrome/locale/zh-TW/
skin    aboutaddons skin  chrome/skin/
overlay chrome://mozapps/content/extensions/extensions.xul chrome://aboutaddons/content/addons.xul
overlay about:addons                                       chrome://aboutaddons/content/addons.xul
